# avaje-nima

./: .gitignore  README.md  llms.txt  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yml  ea-stable.yml  jdk-ea.yml  layered-native-image.yml
avaje-logback/: pom.xml
avaje-logback/src/main/java/io/avaje/logback/: MyEncoder.java  ShortenedThrowableConverter.java  StackElementFilter.java
avaje-logback/src/main/java/io/avaje/logback/abbreviator/: CachingAbbreviator.java  DefaultTargetLengthAbbreviator.java  NullAbbreviator.java
avaje-logback/src/test/java/io/avaje/logback/: ShortenedThrowableConverterTest.java
avaje-logback/src/test/java/io/avaje/logback/abbreviator/: CachingAbbreviatorTest.java  DefaultTargetLengthAbbreviatorTest.java  TrimPackageAbbreviatorTest.java
avaje-nima/: pom.xml
avaje-nima-apt/: pom.xml
avaje-nima-archetype-minimal-rest/: README.md  pom.xml
avaje-nima-archetype-minimal-rest/src/main/resources/archetype-resources/: README.md  pom.xml
avaje-nima-archetype-minimal-rest/src/main/resources/archetype-resources/src/main/java/: Main.java
avaje-nima-archetype-minimal-rest/src/main/resources/archetype-resources/src/main/java/model/: GreetingResponse.java
avaje-nima-archetype-minimal-rest/src/main/resources/archetype-resources/src/main/java/web/: HelloController.java
avaje-nima-archetype-minimal-rest/src/main/resources/archetype-resources/src/main/resources/: application.properties  avaje-logger.properties
avaje-nima-archetype-minimal-rest/src/main/resources/archetype-resources/src/test/java/: HelloControllerTest.java
avaje-nima-archetype-minimal-rest/src/main/resources/archetype-resources/src/test/resources/: avaje-logger-test.properties
avaje-nima-bom/: pom.xml
avaje-nima-generator/: .factorypath  pom.xml
avaje-nima-generator/src/main/java/: module-info.java
avaje-nima-htmx/: pom.xml
avaje-nima-htmx/src/main/java/: module-info.java
avaje-nima-opentelemetry/: README.md  pom.xml
avaje-nima-opentelemetry/src/main/java/: module-info.java
avaje-nima-opentelemetry/src/main/java/io/avaje/nima/opentelemetry/: HelidonAttributesGetter.java  HelidonRequestGetter.java  HelidonTelemetry.java  HelidonTelemetryBuilder.java  InstrumenterBuilder.java  NimaOpenTelemetry.java  NimaOtelFilter.java  NoopSpanExporter.java  OpenTelemetryFilter.java  OtelConfig.java
avaje-nima-opentelemetry/src/test/java/io/avaje/nima/opentelemetry/: InstrumenterBuilderTest.java  NimaOtelFilterTest.java
avaje-nima-test/: pom.xml
avaje-nima-test/src/main/java/io/avaje/nima/test/: NimaTestPlugin.java  TestClient.java
avaje-nima/src/main/java/: module-info.java
avaje-nima/src/main/java/io/avaje/nima/: AppLifecycle.java  DCallback.java  DLifecycle.java  DNima.java  DNimaBuilder.java  DWebServer.java  HealthPlugin.java  Nima.java
avaje-nima/src/main/java/io/avaje/nima/provider/: DefaultConfigProvider.java
avaje-nima/src/test/java/io/avaje/nima/: NimaTest.java
docs/: LIBRARY.md  README.md  controller-testing.md  global-exception-handler.md  jib-jvm-docker.md  jib-native-docker.md
docs/guides/: AGENTS.md  README.md  add-controller-test.md  add-global-exception-handler.md  add-jvm-docker-jib.md  add-native-docker-jib.md  add-open-telemetry-filter.md  archetype-getting-started.md  controller-basics.md  dependency-injection.md  deployment.md  exception-handling.md  filters.md  how-to-add-AGENTS-md.md  multi-module-architecture.md  native-image.md  testing.md  troubleshooting.md  validation.md
examples/: README.md
examples/layered-native-image/: README.md  pom.xml
examples/layered-native-image/base-layer/: pom.xml
examples/layered-native-image/src/main/java/org/example/layered/: Main.java
examples/layered-native-image/src/main/java/org/example/layered/model/: GreetingResponse.java
examples/layered-native-image/src/main/java/org/example/layered/web/: HelloController.java
test-avaje-nima/: .factorypath  pom.xml
test-avaje-nima/src/main/java/org/example/: FooController.java  FooService.java  HelloController.java  Main.java
test-avaje-nima/src/main/java/org/example/api/: Address.java  CreateOrderResponse.java  Customer.java  Foo.java  MyData.java  Order.java  OrderLine.java  ValidationErrorMessage.java
test-avaje-nima/src/main/java/org/example/config/: ServerConfig.java  ValidationHandler.java  WebServerConfig.java
test-avaje-nima/src/main/java/org/example/service/: HelloService.java
test-avaje-nima/src/main/java/org/example/web/: ErrorHandler.java  FooController.java  FooService.java  HelloController.java  OrderController.java  ParamController.java  SlowController.java
test-avaje-nima/src/main/resources/: application.properties  avaje-logger.properties  logback.xml  logging.properties
test-avaje-nima/src/test/java/org/example/: CreateOrderTest.java  Hi.java  InjectClientsTest.java  LifecycleMethodsTest.java  MainTest.java  ParamEncodingTest.java
test-avaje-nima/src/test/java/org/example/web/: FooWithMockTest.java
test-avaje-nima/src/test/resources/: avaje-logger-test.properties  logback-test.xml
