<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
    <relativePath />
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-nima-parent</artifactId>
  <name>avaje-nima-parent</name>
  <version>1.5-RC4</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-http.git</developerConnection>
  </scm>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <avaje.config.version>4.1</avaje.config.version>
    <avaje.inject.version>11.6-RC4</avaje.inject.version>
    <avaje.jsonb.version>3.5</avaje.jsonb.version>
    <avaje.http.version>3.4-RC1</avaje.http.version>
    <avaje.metrics.version>9.6</avaje.metrics.version>
    <avaje.validator.version>2.11</avaje.validator.version>
    <avaje.record.builder.version>1.2</avaje.record.builder.version>
    <avaje.spi.version>2.13</avaje.spi.version>
    <avaje.prisms.version>1.42</avaje.prisms.version>
    <ebean.version>15.11.0</ebean.version>
    <helidon.version>4.2.3</helidon.version>
    <jstachio.version>1.3.7</jstachio.version>
  </properties>

  <modules>
    <module>avaje-nima-bom</module>
    <module>avaje-nima</module>
    <module>avaje-nima-htmx</module>
    <module>avaje-nima-generator</module>
    <module>avaje-nima-test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-AbuildPlugin=false</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-maven-plugin</artifactId>
        <version>${avaje.inject.version}</version>
        <executions>
          <execution>
            <?m2e execute?>
            <phase>process-sources</phase>
            <goals>
              <goal>provides</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Move openAPI to resources-->
        <plugin>
          <groupId>io.avaje</groupId>
          <artifactId>openapi-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>main</id>
              <phase>process-classes</phase>
              <goals>
                <goal>openapi</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers combine.self="override">
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                </transformers>
                <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.avaje</groupId>
          <artifactId>avaje-provides-maven-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <?m2e execute onIncremental?>
              <goals>
                <!-- Will generate files that will disable avaje APT module-info
                spi validation -->
                <goal>disable-apt-validation</goal>
                <!-- Will transform a module-info after compilation -->
                <goal>add-module-spi</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.ebean</groupId>
          <artifactId>ebean-maven-plugin</artifactId>
          <version>${ebean.version}</version>
          <executions>
            <execution>
              <?m2e execute onIncremental?>
              <goals>
                <goal>enhance</goal>
                <goal>testEnhance</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>test-avaje-nima</module>
      </modules>
    </profile>
    <profile>
      <id>jdk24Plus</id>
      <activation>
        <jdk>[24,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-provides-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ebean</id>
      <activation>
        <file>
          <exists>target/classes/META-INF/ebean-generated-info.mf</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>create-modules</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-modules</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}/modules</outputDirectory>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jlink-app-image</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-modules</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}/modules</outputDirectory>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <version>1.2.2.Final</version>
            <executions>
              <execution>
                <id>create-runtime-image</id>
                <phase>package</phase>
                <goals>
                  <goal>create-runtime-image</goal>
                </goals>
                <configuration>
                  <modulePath>
                    <path>${project.build.directory}/modules</path>
                  </modulePath>
                  <modules>
                    <module>${module.name}</module>
                  </modules>
                  <stripDebug>true</stripDebug>
                  <noManPages>true</noManPages>
                  <noHeaderFiles>true</noHeaderFiles>
                  <jarInclusionPolicy>NONE</jarInclusionPolicy>
                  <outputDirectory>
                    ${project.build.directory}/jlink-image
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
