<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.avaje.example</groupId>
  <artifactId>avaje-nima-java-base-layer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <native.plugin.version>1.1.0</native.plugin.version>
  </properties>

  <build>
    <directory>${project.basedir}/base-layer-target</directory>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>${native.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build-base-layer</id>
            <goals>
              <goal>compile-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <imageName>libjavabaselayer</imageName>
          <classpath>
            <path>${project.basedir}/base_layer_config</path>
          </classpath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
